# Build backend
FROM node:22-alpine as backend-builder
WORKDIR /app
COPY backend/package*.json ./backend/
COPY shared ./shared
RUN cd backend && npm install
COPY backend ./backend
RUN cd backend && npm run build

# Final image
FROM node:22-alpine
WORKDIR /app

# Copy backend
COPY --from=backend-builder /app/backend/package*.json ./backend/
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules
COPY --from=backend-builder /app/backend/dist/backend ./dist/backend
COPY --from=backend-builder /app/backend/dist/shared ./dist/shared

WORKDIR /app/backend

ENV NODE_ENV=production
ENV PORT=3000
# NOTE: JWT_SECRET MUST BE PROVIDED VIA RUNTIME ENV
ENV ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173,http://localhost:8080"

EXPOSE 3000

CMD ["node", "../dist/backend/src/server.js"]
