# Build and serve frontend
FROM node:22-alpine as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
COPY shared ./shared
RUN cd frontend && npm install
COPY frontend ./frontend
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN cd frontend && npm run build

# Final image using simple static server
FROM node:22-alpine
WORKDIR /app

RUN npm install -g serve

# Copy frontend
COPY --from=frontend-builder /app/frontend/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["serve", "-s", "dist", "-p", "8080"]
